{
  "name": "2year5months-anniversary",
  "version": "1.0.0",
  "description": "2 Years 5 Months Anniversary Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["anniversary", "love"],
  "author": "",
  "license": "ISC"
}
